apiVersion: apps/v1
kind: Deployment
metadata:
  name: vteam-operator
  labels:
    app: vteam-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vteam-operator
  template:
    metadata:
      labels:
        app: vteam-operator
    spec:
      serviceAccountName: agentic-operator
      containers:
      - name: operator
        image: image-registry.openshift-image-registry.svc:5000/vteam-dev/vteam-operator:latest
        imagePullPolicy: Always
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: BACKEND_NAMESPACE
          value: "vteam-dev"
        - name: AMBIENT_CODE_RUNNER_IMAGE
          # For local dev, point to local registry or use external image
          value: "quay.io/ambient_code/vteam_claude_runner:latest"
        - name: CONTENT_SERVICE_IMAGE
          # Use locally built backend image for content service
          value: "image-registry.openshift-image-registry.svc:5000/vteam-dev/vteam-backend:latest"
        - name: IMAGE_PULL_POLICY
          value: "IfNotPresent"
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
      restartPolicy: Always
